jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://pkayjava.ddns.net:3306/mbaas_temp?createDatabaseIfNotExist=true&autoReconnect=true
jdbc.database=mbaas_temp
jdbc.user=root
jdbc.password=ZAQ!@WSXZAQ!@WSXZAQ!@WSXZAQ!@WSXZAQ!@WSX
jdbc.dialect=org.jooq.util.mariadb.MariaDBDatabase